VITE_API_URL=http://localhost:3000/api
VITE_GOOGLE_CLIENT_ID=82730443897-ji64k4jhk02lonkps5vu54e1q5opoq3g.apps.googleusercontent.com
VITE_AUTH_REDIRECT_URI=https://quits-frontend-2-0.vercel.app/auth/callback
VITE_SUPABASE_URL=https://dstsluflwxzkwouxcjkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdHNsdWZsd3h6a3dvdXhjamtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzAxNjYsImV4cCI6MjA1OTYwNjE2Nn0.-tvGeJ_Bf_JcPkfcnbR-Cql7cSvLG_7uoS9wTLnpVI0 